{
    "cSpell.words": [
        "Backtrace",
        "Comms",
        "datetime",
        "chrono",
        "itertools",
        "nonblocking",
        "paks",
        "Pbkdf",
        "rqst",
        "starpak",
        "steamapps",
        "stepa",
        "structs",
        "superstrongpassword",
        "trunc",
        "usize",
        "whitespaces"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "C:\\Documents\\Rust\\net_comms_logs\\server\\database.db",
            "name": "NetCommsServer"
        }
    ],
    "sqltools.useNodeRuntime": true
}